<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/hom"
        android:title="HOME"
         />
    <item
        android:id="@+id/serach"
        android:icon="@drawable/searchicon"
        android:title="SEARCH"
        />
    <item
        android:id="@+id/dwonloads"
        android:icon="@drawable/download"
        android:title="DOWNLOADS" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/usertow"
        android:title="PROFILE" />
</menu>